<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="PageReset" Id="{255dff00-129e-4f3a-988a-71d6e5880867}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3778683410L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1585622630L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3429235417L</v>
                      <v n="Value">4282400832U</v>
                    </o>
                    <o>
                      <v n="Id">1318427025L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">710</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">340</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"WaitingSymbolFlower"</v>
                <v n="VisualElementTypeName">"VisuFbWaitingFlower"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3a6e5dde-690f-4975-b059-7a19988fc4cc}</v>
                <v n="VisualElementOwningObjectGuid">{255dff00-129e-4f3a-988a-71d6e5880867}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">570</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">440</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Reseting errors..."</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1061"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{effc4283-5872-4558-bca6-7454da32df6e}</v>
                <v n="VisualElementOwningObjectGuid">{255dff00-129e-4f3a-988a-71d6e5880867}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>9e447aad-5c1c-47d4-88f3-d446cd02012a</v>
                <v>ContainsPoint</v>
                <v>f327973b-9b89-4d4e-be0a-0e73ddb1037b</v>
                <v>HasInputAccess</v>
                <v>102238c1-b0e4-4bf8-95f7-58aa44f7ba9a</v>
                <v>HasInputAccessIntern</v>
                <v>23b5a16a-05df-4216-a155-78856125364c</v>
                <v>GetTooltip</v>
                <v>bedf5f8f-3444-450e-a6de-ddd11771074f</v>
                <v>GetUpdateRects</v>
                <v>af56f823-b537-450b-a51f-25e83aafaa71</v>
                <v>GetNamespace</v>
                <v>59d7926d-f7ab-4da4-b126-8fc89de02ff0</v>
                <v>GetTranslator</v>
                <v>ea032309-2a82-4267-af02-fca9755fa52c</v>
                <v>Update</v>
                <v>9d98719d-9467-4e12-b01a-cd643c9c52ed</v>
                <v>SetClientData</v>
                <v>fe6aac96-3a20-42f1-84c9-eb26746fca44</v>
                <v>GetClientData</v>
                <v>1e38e2f2-d8fe-4dd9-a10c-53cc9e7bab7e</v>
                <v>Paint</v>
                <v>75e8f5e1-5707-44c6-b788-bb25aa4bf887</v>
                <v>GetElementArray</v>
                <v>7d597b4d-96ed-4555-891a-1ff86e88995f</v>
                <v>SetVisuFlagsInternal</v>
                <v>4af27c24-caea-4914-8c9f-215213e5d588</v>
                <v>GetText</v>
                <v>3fd26b29-9f18-49cc-b25e-23747555b93d</v>
                <v>GetTextProperties</v>
                <v>c810460e-26ff-4111-b12d-50ec4806c16f</v>
                <v>IsAntialiasingInactive</v>
                <v>6eaa98ba-4e9e-494b-9a55-f3efc413d799</v>
                <v>Initialize</v>
                <v>56ee2270-8c73-4133-b990-5e9b720d86ea</v>
                <v>HasVisibilityAccessIntern</v>
                <v>fa867784-9838-40c1-ae41-60297fe6c3d2</v>
                <v>GetSurroundingRect</v>
                <v>98ddc515-8c63-4cbe-98ff-90ce319c1d0e</v>
                <v>ElementInfo</v>
                <v>268f150c-8288-47a7-baf4-ced1fe3b8fb2</v>
                <v>SetStaticState</v>
                <v>2d772bcf-9211-40d6-bdf8-fbfdfdea8ddb</v>
                <v>GetLocalUsergroup</v>
                <v>3e0915e0-1d02-45bd-9617-25ce1e8fada0</v>
                <v>GetName</v>
                <v>52737286-aa84-45b2-bb7e-5f789ab1b2bd</v>
                <v>GetSize</v>
                <v>28ccced1-78e3-4df7-832e-c5305ac9b94b</v>
                <v>FB_Reinit</v>
                <v>267814e0-55d8-458c-b84f-0b5b81a7b11d</v>
                <v>FB_Exit</v>
                <v>9a12ebe5-80db-46ce-a9d6-bbbcb370f328</v>
                <v>GetInitializeVersion</v>
                <v>685f12be-e743-4361-906c-98fd129f6be9</v>
                <v>GetElementIdArray</v>
                <v>d18cef0e-3a5a-427c-8d1a-b86127df4fe4</v>
                <v>HandleInput</v>
                <v>3e693e1c-4972-44fb-b38d-51bb9580a951</v>
                <v>Destruct</v>
                <v>154a9a4c-67ff-4ca9-b81d-3666df5b0914</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{255dff00-129e-4f3a-988a-71d6e5880867}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{20bb1f3f-259a-4f74-b5c3-e8432f3eec4d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f909269f-4950-4c5d-a726-15e69257b1a6}</v>
            <v n="GeneratedGlobalVisuConstants">{e2eb24fd-de27-44aa-8e92-79114994fedd}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>949dc0b3-3842-4d2e-897b-cdc05f284c93</v>
                <v>FB_Reinit</v>
                <v>fddaecaa-50d7-4182-a49e-f539c73888cb</v>
                <v>FB_Exit</v>
                <v>9db8303b-9359-4931-990e-e9d1dabacfd5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{178c554a-d89e-4f92-ab8a-94bc91f176d0}</v>
            </o>
            <v n="VisuRegisterGvl">{1e91ecf0-6b1d-40a8-91b8-28429b668215}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>366c40e6-bbf5-4b60-97fd-78e5ce0c1c17</v>
                <v>ExecuteMouseDblClick</v>
                <v>26afccfc-415a-4add-91d9-90d6884505e7</v>
                <v>ExecuteMouseDown</v>
                <v>95a72847-a959-45ff-a77c-7d612e21baa9</v>
                <v>ExecuteMouseUp</v>
                <v>f6c5dbab-bea5-492c-92df-9dd9ff9ae533</v>
                <v>GetElementInfo</v>
                <v>51424f36-18c6-4cfa-a535-04c44fb9f668</v>
                <v>abstrGetDefaultCursor</v>
                <v>7e0f860e-b9b5-4947-adf2-74f36b1b5fb5</v>
                <v>ExecuteDialogClosed</v>
                <v>89a1d3f8-c4ea-48d1-bdd7-8a6fd84f2dbd</v>
                <v>ExecuteKeyUp</v>
                <v>d82aaccc-8e3e-4090-830e-b1ea91205891</v>
                <v>ExecuteKeyDown</v>
                <v>0a2295f2-4d9a-4052-b7b0-07735621e6d1</v>
                <v>ExecuteMouseMove</v>
                <v>367ec4dd-163e-49a8-92dd-ac79d1b4b80e</v>
                <v>Initialize</v>
                <v>f1d92579-10cd-4142-b571-b5d5dab64ac5</v>
                <v>ExecuteMouseEnter</v>
                <v>63432469-9eb6-4d6e-80ef-d08689c9d396</v>
                <v>ExecuteMouseLeave</v>
                <v>deb65d84-9379-4356-b768-22c8dcbc3163</v>
                <v>ExecuteMouseClick</v>
                <v>bf18211d-bd95-4f54-b681-78f9fe59a5e8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b6ca3a59-0b65-4a08-99fd-32a9b6e8aa51}</v>
            </o>
            <v n="DialogDut">{f8235d69-1fb8-4b42-968b-d2b83ca3a0ef}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>