<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="PageInitializing" Id="{461aef6d-9bf3-405f-b92f-526b7bdc38b8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">561</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2174865440L</v>
                      <v n="Value">"LINE"</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"PrgBarMachineInit"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{736990c0-77b5-4bca-b325-8c5a6c91d2c8}</v>
                <v n="VisualElementOwningObjectGuid">{461aef6d-9bf3-405f-b92f-526b7bdc38b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">307</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">533</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">320</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Robot 1"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"610"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"CheckboxRobotInit"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f948ca96-76af-45dc-aa06-7f9de0c81f00}</v>
                <v n="VisualElementOwningObjectGuid">{461aef6d-9bf3-405f-b92f-526b7bdc38b8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0ffdeae5-3afa-47b3-a310-f15eebf46df4</v>
                <v>ContainsPoint</v>
                <v>676de89b-18ea-42d4-846e-ebfbb8fbaba6</v>
                <v>HasInputAccess</v>
                <v>6f715b4f-60fc-4ac5-8626-2420ed069d98</v>
                <v>HasInputAccessIntern</v>
                <v>cae3280d-ef79-500f-b022-cdc4dbdbd7e4</v>
                <v>GetTooltip</v>
                <v>9baad2e2-db83-4777-82e1-d6ae85b12a37</v>
                <v>GetDialogInterfaceSize</v>
                <v>d736c60d-c536-4b50-ab4b-d7bb2fc7985b</v>
                <v>GetUpdateRects</v>
                <v>2f2c1dcf-17a9-4cbf-a058-28216dde5a0e</v>
                <v>GetNamespace</v>
                <v>d9495362-3c88-4158-887f-3d3b007bbcd6</v>
                <v>SetResult</v>
                <v>86539803-7c3f-48b2-9700-8947acf187bd</v>
                <v>GetTranslator</v>
                <v>f1f35b49-274b-41fe-919f-ec206cf115b9</v>
                <v>Update</v>
                <v>81516b42-7861-4def-a609-a4945a0146b2</v>
                <v>SetClientData</v>
                <v>af74538d-1ce2-445f-a73b-29b9c856c7bc</v>
                <v>HasVisibilityAccessIntern</v>
                <v>86e69070-3ea8-5e74-a5c3-be05ef6b83aa</v>
                <v>GetInstance</v>
                <v>b2fd150c-97c4-4146-99d6-2b5c30bea0a0</v>
                <v>GetClientData</v>
                <v>e1eab854-6f80-4e71-8d16-74bb9af75978</v>
                <v>Paint</v>
                <v>8b018505-d60b-4183-80d8-cd060f1bc124</v>
                <v>GetElementArray</v>
                <v>465b39b8-3cd3-484f-bc38-040f5691c345</v>
                <v>SetVisuFlagsInternal</v>
                <v>ddab244f-24c1-4cef-af37-def2f1a20f79</v>
                <v>GetText</v>
                <v>1b192e51-cffb-4407-adaf-e070293136c2</v>
                <v>GetTextProperties</v>
                <v>36d05deb-c62f-48c6-b53a-cce89dc96ea1</v>
                <v>IsAntialiasingInactive</v>
                <v>900d30fa-32b9-4961-bd26-8cdf204af34e</v>
                <v>Initialize</v>
                <v>1a055a92-7622-40bc-92ed-8ea13a5f9834</v>
                <v>Destruct</v>
                <v>0166e239-c45e-45c3-b00f-1dc6cd30277b</v>
                <v>SetStaticState</v>
                <v>e3e43faa-925a-484b-a4ab-3194d5d3cdb6</v>
                <v>GetSurroundingRect</v>
                <v>bcb746e1-f52b-4661-82aa-a7ed4f8d376d</v>
                <v>GetResult</v>
                <v>60a2f7a6-393e-4e1e-9b59-cdb426c943e9</v>
                <v>GetLocalUsergroup</v>
                <v>27e9da84-576b-44ed-ab93-f8486a2f8a89</v>
                <v>GetName</v>
                <v>6bc7b5b8-8b83-461d-ac75-f22b3b46195c</v>
                <v>GetSize</v>
                <v>8e49f1ef-a433-4400-823d-b39ab91cae8a</v>
                <v>SetDialogInterface</v>
                <v>278e7a79-91f4-40ee-ae1e-b65ad572695b</v>
                <v>FB_Reinit</v>
                <v>f7fb6cb9-6636-4f33-80af-d7aba594f21b</v>
                <v>FB_Exit</v>
                <v>b68140aa-f53e-463d-bb7f-4ac681749341</v>
                <v>GetInitializeVersion</v>
                <v>458c1b58-b224-4dde-8a68-dcb17234a72b</v>
                <v>GetDialogInterface</v>
                <v>5fc514e1-497b-4c77-a904-788d9abc6016</v>
                <v>GetElementIdArray</v>
                <v>66880572-3feb-4fc9-b703-b2a56cadca64</v>
                <v>HandleInput</v>
                <v>d1021df9-6d2d-4b76-88f7-e9db1ea0d184</v>
                <v>ElementInfo</v>
                <v>cb0f87e9-cf85-4da0-9ca6-79ae8b9a0bd5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{461aef6d-9bf3-405f-b92f-526b7bdc38b8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{571a77d9-1091-4ecc-8bd9-ee0e68103bbd}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{520cafd6-8b3c-47c6-b4ed-7254e5440edd}</v>
            <v n="GeneratedGlobalVisuConstants">{ee9bae3d-33ff-42d7-9649-57efe05c75df}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>1b6d22df-33b4-4cc5-8c90-5a19a91bd8e3</v>
                <v>FB_Reinit</v>
                <v>89f7d397-9727-4e50-8839-782211ce4a35</v>
                <v>FB_Exit</v>
                <v>8b789b66-de39-4d13-9da9-909dbf02266d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e42a4b04-014a-4c07-abee-59eee1c80916}</v>
            </o>
            <v n="VisuRegisterGvl">{3443ff7a-55d0-498f-b788-211595721325}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>4845e9e0-3bc3-4baa-a176-b081295f9890</v>
                <v>ExecuteMouseDblClick</v>
                <v>66d1f2cd-4529-44ce-bafe-fb71c9685389</v>
                <v>ExecuteMouseDown</v>
                <v>9e1682dd-1cf2-4305-9cd5-ed07bc8611f9</v>
                <v>ExecuteMouseUp</v>
                <v>f5f28018-30ca-440e-ba26-f9135d6fafe7</v>
                <v>GetElementInfo</v>
                <v>12c9e5c4-5ed0-49c5-8371-f15a581e7540</v>
                <v>abstrGetDefaultCursor</v>
                <v>fb6932db-e1cd-4764-b3df-5211d464783a</v>
                <v>ExecuteDialogClosed</v>
                <v>f68271a6-6f37-44b1-a9f0-f227612125eb</v>
                <v>ExecuteKeyUp</v>
                <v>2edd3813-85fd-480c-99e8-6c1e46a65eed</v>
                <v>ExecuteKeyDown</v>
                <v>44796de9-b8d8-4cf3-8ebb-188aadcbf623</v>
                <v>ExecuteMouseMove</v>
                <v>2c7eadd7-3ba5-4032-8e14-9cadf20e96fa</v>
                <v>Initialize</v>
                <v>7099d121-b2aa-4930-bc80-2e9e6e5551d4</v>
                <v>ExecuteMouseEnter</v>
                <v>79c57069-a13f-4c93-b5ea-d4922328322f</v>
                <v>ExecuteMouseLeave</v>
                <v>918cf28d-34c8-435e-b67c-9c88bb4a422f</v>
                <v>ExecuteMouseClick</v>
                <v>220bd62b-0b17-4d63-b6e9-61716c1708e8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9952d587-7767-468b-974d-c8001d1cac18}</v>
            </o>
            <v n="DialogDut">{c0d4d0ad-5ac9-49d3-a4fc-9ace40290429}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>