<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="SampleTests" Id="{690bc724-a71d-4627-88c5-b73d3eb3218f}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>PRG_MachineControl</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_AlarmControl</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_RecipesManager</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_VisuControl</Name>
    </PouCall>
    <TaskFBGuid>{bdc81f8c-6bdf-4b2e-81e4-d021935ae4e8}</TaskFBGuid>
    <Fb_init>{eb1f99bd-1fbd-4057-902b-77359fe14724}</Fb_init>
    <Fb_exit>{65ec11d4-51f4-42fc-8a4f-7d85b1d289b0}</Fb_exit>
    <CycleUpdate>{3e8369bc-582c-405e-a726-bb4ce745fbad}</CycleUpdate>
    <PostCycleUpdate>{48e41140-ba1c-488d-8b9c-124fabf387be}</PostCycleUpdate>
  </Task>
</TcPlcObject>