<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="PageManualOther" Id="{7cfbcd7b-466e-4cbc-8466-52bf67f851ab}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Page Manual Other"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1674"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{215d66c1-5b38-48f3-afc6-e95997eb827d}</v>
                <v n="VisualElementOwningObjectGuid">{7cfbcd7b-466e-4cbc-8466-52bf67f851ab}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>3cf83335-b5c2-4f4b-bd2c-bf9e6a5079ac</v>
                <v>ContainsPoint</v>
                <v>de5d24fc-1150-44ac-a257-a440e9fa630e</v>
                <v>SetStaticState</v>
                <v>90db0ae1-c453-4d49-b0e6-a6ce3615aa6b</v>
                <v>HasInputAccessIntern</v>
                <v>118a43cd-4753-5414-af96-4c6b86efc91c</v>
                <v>GetTooltip</v>
                <v>da7837a8-8249-4f41-8f10-84b24220dd2f</v>
                <v>GetNamespace</v>
                <v>865f6787-012a-48cd-a1c6-b8c0a766f7f4</v>
                <v>GetTranslator</v>
                <v>d70b0ce0-da8e-4021-9ece-461a380aef73</v>
                <v>Update</v>
                <v>21682974-1262-4ffe-aaf9-235c2fd78f80</v>
                <v>SetClientData</v>
                <v>60f67e86-111e-4010-91d5-a318ff57ecb9</v>
                <v>GetClientData</v>
                <v>a40be6d5-44d8-4cc9-9da9-99f4c22bf2b1</v>
                <v>Paint</v>
                <v>8c72fcaa-22e6-4931-9778-6a7d17f15c90</v>
                <v>HasVisibilityAccess</v>
                <v>5d9e3824-2941-40a6-9e1d-3fa85d340f47</v>
                <v>GetElementArray</v>
                <v>667324e5-14ba-4952-b238-07583f4f14ba</v>
                <v>SetVisuFlagsInternal</v>
                <v>8d2c8bfc-9dea-432d-955e-2b4c965f06d9</v>
                <v>GetText</v>
                <v>44e2ed8c-2741-4aa7-8202-2d01f931493d</v>
                <v>GetTextProperties</v>
                <v>0fb00e18-e2d3-4f27-9a1f-fc34656ba5c0</v>
                <v>IsAntialiasingInactive</v>
                <v>7bc4daf1-4442-4863-affb-c3c0c5723b5f</v>
                <v>Initialize</v>
                <v>6cd50619-bb58-4192-a9b3-dde7289200dd</v>
                <v>HasInputAccess</v>
                <v>90d11132-24f8-407d-9aaf-8e7f08060df1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>28510086-a9e7-531c-8cf6-c7ca6e4b4ad5</v>
                <v>GetSurroundingRect</v>
                <v>0e0ca855-e4dc-4cd2-ad86-ae085563719e</v>
                <v>ElementInfo</v>
                <v>e1a6ba22-adeb-412e-b366-cedbc9ed2f26</v>
                <v>GetLocalUsergroup</v>
                <v>e8aba5fe-13e9-4021-86f9-e3d07412b270</v>
                <v>GetName</v>
                <v>63a67d28-8797-42d3-86ef-807a5f2e5669</v>
                <v>GetSize</v>
                <v>a1c7b5d0-7422-4b6d-ad62-9d8b0e552b73</v>
                <v>FB_Reinit</v>
                <v>19607f9d-726c-4575-bbaf-ba64660bf086</v>
                <v>FB_Exit</v>
                <v>4a9e6fc4-6385-4456-80e8-94e5ebb47116</v>
                <v>GetInitializeVersion</v>
                <v>df782df0-df6e-4248-b237-a42cb102043f</v>
                <v>GetElementIdArray</v>
                <v>e0a37f60-6dc7-4012-b13f-d683a7470cc4</v>
                <v>HandleInput</v>
                <v>2d6b47a5-89e7-48b2-81f5-b12a9160e69d</v>
                <v>Destruct</v>
                <v>7d85db03-c0c8-436b-b821-7e2f8cb88b54</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7cfbcd7b-466e-4cbc-8466-52bf67f851ab}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0fa441da-4fd7-46c5-b0ad-879787eb5d35}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{13781825-8751-4285-998c-9f3436705812}</v>
            <v n="GeneratedGlobalVisuConstants">{218de30f-8e3a-4dd1-8105-ef46a371536b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>6a6e98d4-5172-45bb-85de-e1d50fa67ce7</v>
                <v>FB_Reinit</v>
                <v>b79dbd5a-2721-41e2-b83b-f4f70bb209db</v>
                <v>FB_Exit</v>
                <v>fdbce1e2-252a-4a39-85ad-0f28513ee134</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0daab523-2801-43a5-93b6-ef3994e36685}</v>
            </o>
            <v n="VisuRegisterGvl">{9843cf23-a0c4-4625-8fc1-8e09a5e345c0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>3fcce873-b608-4812-b80d-e217b59c130b</v>
                <v>ExecuteMouseDblClick</v>
                <v>97182312-7111-40df-b228-2b88eced1aad</v>
                <v>ExecuteMouseDown</v>
                <v>69a67feb-f3f5-4ef6-9132-549eec87a015</v>
                <v>ExecuteMouseUp</v>
                <v>a78000f1-e0ce-4ced-8a9c-e98efbe744ca</v>
                <v>GetElementInfo</v>
                <v>11a5a05f-978d-4d95-adf9-f1ef19930313</v>
                <v>abstrGetDefaultCursor</v>
                <v>7505755d-82d4-4cc8-adc5-6859f8034a81</v>
                <v>ExecuteDialogClosed</v>
                <v>a5f6d5d5-81ef-4310-830b-4fcee756fffe</v>
                <v>ExecuteKeyUp</v>
                <v>92d9651f-86c2-4987-8d36-af5d63a93b34</v>
                <v>ExecuteKeyDown</v>
                <v>26bbf5c9-6c97-4880-b05b-bdb80a7f4794</v>
                <v>ExecuteMouseMove</v>
                <v>c232a21e-bc31-464c-9d85-60fb095fd870</v>
                <v>Initialize</v>
                <v>1a94c23b-4ed4-426a-8cd3-fac0790be0af</v>
                <v>ExecuteMouseEnter</v>
                <v>db286f48-dee9-42cc-8d44-2be39d6080d2</v>
                <v>ExecuteMouseLeave</v>
                <v>bc8f062f-726a-4194-96f9-c20c9d390fee</v>
                <v>ExecuteMouseClick</v>
                <v>921933de-5b0a-4a69-956b-e5ac7cb0aec8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3d742031-81ee-4e81-8da7-e3553c71bd39}</v>
            </o>
            <v n="DialogDut">{86ee4309-c070-4e53-b3d7-a3696934bef7}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1520</v>
                <v n="Height">880</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1520</v>
            <v n="SizeY">880</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>