<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_UniversalFixtureStateAbort" Id="{738bc9ce-0752-47e7-abd1-6088ac8acf88}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_UniversalFixtureStateAbort :
(
	UNIVERSAL_FIXTURE_ABORT_FILE_LOGGER	:= 0,	(*  *)
	UNIVERSAL_FIXTURE_ABORT_TCP_SERVER	:= 10,	(*  *)
	UNIVERSAL_FIXTURE_ABORT_TCP_CLIENT 	:= 20, 	(*  *)
	UNIVERSAL_FIXTURE_ABORT_DONE		:= 30	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>